-- Fetch Source Register Direct Rx
T1 : Rx out A , Transfer A , Xin

-- Fetch Destination Register Direct Rx
T1 : Rx out A , Transfer A , Yin

-- Fetch Source Auto Increment (Ro)+
T1 : Rsrc out A , Transfer A , Marin , Read
T2 : Rsrc out A , Inc A , Rsrc in , WMFC 
T3 : MDRout A , Transfer A ,  Xin

-- Fetch Destination Auto Increment (Rx)+
T1 : Rdist out A , Transfer A , Marin , Read
T2 : Rdist out A , Inc A , Rdist in , WMFC 
T3 : MDRout A , Transfer A , Yin


-- Fetch Source Auto Decrement -(Rx)
T1 : Rsrc out A , Dec A , Rsrc in
T2 : Rsrc out A , Transfer A , MARin , Read , WMFC
T3 : MDRout A , Transfer A , Xin

-- Fetch Destination Auto Decrement -(Rx)
T1 : Rdist out A , Dec A , Rdist in
T2 : Rdist out A , Transfer A , MARin , Read , WMFC 
T3 : MDRout A , Transfer A , Yin

-- Fetch Source Indexed X(Rx)
T1 : Pcout A , Transfer A , MARin , Read , WMFC
T2 : Pcout A , Inc A , Pcin
T3 : MDRout A , Rsrc out B , A+B , MARin , Read , WMFC
T4 : MDRout A, Transfer A , Xin

-- Fetch Destination Indexed X(Rx)
T1 : Pcout A , Transfer A , MARin , Read , WMFC 
T2 : PCout A , IncA , PCin
T3 : MDRout A , Rdist out B , A+B , MARin , Read , WMFC
T4 : MDRout A , Transfer A , Yin

----------------- ADD @(Rx) , Ro --------------------
Fetch Source Register Indirect
T1 : Rsrcout A , Transfer A , MARin , Read , WMFC
T2 : MDRoutA  , Transfer A , Xin 

----------------- ADD Ro , @(Rx) --------------------
Fetch Destination Register Indirect
T1 : Rdist , Transfer A  , MARin , Read , WMFC
T2 : MDRoutA , Transfer A , Yin

----------------- ADD @(Rx)+ , Ro --------------------

Fetch Source Auto Increment Indirect
T1 : Rsrcout A , Transfer A , MARin , Read
T2 : Rsrcout A , Inc A , Rsrc in , WMFC
T3 : MDRoutA , Transfer A , MARin , Read , WMFC
T4 : MDRoutA , Transfer A ,  Xin

----------------- MOV Ro , @(Rx)+  --------------------
Fetch Destination Auto Increment Indirect
T1 : Rdist A , Transfer A , MARin , Read
T2 : Rdist A , Inc A , Rdist in , WMFC
T3 : MDRoutA , Transfer A  , MARin , Read , WMFC
T4 : MDRoutA , Transfer A , Yin

----------------- MOV @-(Rx) , Ro ---------------------
Fetch Source Auto Decrement Indirect
T1 : Rsrc A , Dec A , Rdist in
T2 : Rsrc A , Transfer A , MARin , Read , WMFC
T3 : MDRoutA , Transfer A , MARin , Read , WMFC
T4 : MDRoutA , Transfer A , Xin

----------------- MOV Ro , @-(Rx) ---------------------

Fetch Destination Auto Decrement Indirect
T1 : Rdist A , Dec A , Rdist in
T2 : Rdist A , Transfer A , MARin , Read , WMFC
T3 : MDRoutA , Transfer A  , MARin , Read , WMFC
T4 : MDRoutA , Transfer A , Yin


----------------- MOV @X(Ro) , R1 ---------------------
Fetch Source Indexed Indirect
T1 : Pcout A , Transfer A , MARin , Read
T2 : WMFC , Pcout A , Inc A , Pcin
T3 : MDRout A , Rsrc out B , A+B , MARin , Read , WMFC
T4 : MDRout A, Transfer A , MARin , Read , WMFC
T5 : MDRout A, Transfer A , Xin



----------------- MOV Ro , @X(Ro) ---------------------
Fetch Source Indexed Indirect
T1 : Pcout A , Transfer A , MARin , Read
T2 : WMFC , Pcout A , Inc A , Pcin
T3 : MDRout A , Rdist out B , A+B , MARin , Read , WMFC
T4 : MDRout A, Transfer A , MARin , Read , WMFC
T5 : MDRout A, Transfer A , Yin