-- Fetch Source Auto Increment (Ro)+
Ro out A , Transfer A , Marin , Read
Ro out A , Inc A , Ro in 
WMFC , MDRout A , Xin


-- Fetch Destination Auto Increment (Rx)+
Rx out A , Transfer A , Zin , Marin , Read
Ro out A , Inc A , Ro in 
WMFC , MDRout A , Yin


-- Fetch Source Auto Decrement -(Rx)
Rx out A , Dec A , Rx in
Rx out A , Transfer A , MARin , Read
WMFC , MDRout A , Xin

-- Fetch Destination Auto Decrement -(Rx)
Rx out A , Dec A , Rx in
Rx out A , Transfer A ,Zin, MARin , Read
WMFC , MDRout A , Yin

----------------- ADD @(Rx) , Ro --------------------
Fetch Source Register Indirect
T1 : RXoutA , Transfer A , MARin , Read
T2 : WMFC , MDRoutA  , Xin 

----------------- ADD Ro , @(Rx) --------------------
Fetch Destination Register Indirect
T1 : RXoutA , Transfer A , Zin , MARin , Read
T2 : WMFC , MDRoutA  , Yin

----------------- ADD @(Rx)+ , Ro --------------------

Fetch Source Auto Increment Indirect
T1 : RXoutA , Transfer A , MARin , Read
T2 : RxoutA , Inc A , RXin
T3 : WMFC , MDRoutA , Transfer A , MARin , Read
T4 : WMFC , MDRoutA , Xin

----------------- MOV Ro , @(Rx)+  --------------------

Fetch Destination Auto Increment Indirect
T1 : RXoutA , Transfer A , MARin , Read
T2 : RxoutA , Inc A , RXin
T3 : WMFC , MDRoutA , Transfer A , Zin , MARin , Read
T4 : WMFC , MDRoutA , Yin

----------------- MOV @-(Rx) , Ro ---------------------

Fetch Source Auto Decrement Indirect
T1 : RXoutA , Dec A , RXin
T2 : RxoutA , Transfer A , MARin , Read
T3 : WMFC , MDRoutA , Transfer A , MARin , Read
T4 : WMFC , MDRoutA , Xin

----------------- MOV Ro , @-(Rx) ---------------------

Fetch Destination Auto Decrement Indirect
T1 : RXoutA , Dec A , RXin
T2 : RxoutA , Transfer A , MARin , Read
T3 : WMFC , MDRoutA , Transfer A , Zin , MARin , Read
T4 : WMFC , MDRoutA , Yin
